*{
    margin: 0;
  }
  
  
  
  
  body {
      font-size: 28px;
    }
  .heading{
        color: #4CAF50;
        font-size: 64px;
        text-shadow: 2px 2px 2px rgb(94, 105, 94);
        margin: 0%;
        
    }
  
    .logo{width: 112px;
         height: 96px;
      
    }
    .header{background-color: rgb(12, 86, 170);
      height: 112px;
      width: 100%;
      margin: 0%;
      padding: 0%;
      
  
    }
  
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    
    
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      
    }
    
    li {
      float:left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    .cover{
        background-image: url('co2.jpeg');
        background-size: cover;
        height:40%;
        background-repeat: no-repeat;
        width:100%;
        z-index: index -1;;
        margin: 0%;
        
      }
   
    table {
      border-collapse: collapse;
      width: 100%;
      margin:16px;
      margin-top: 2em;
      margin-bottom: 1em;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    
    
    }
  
    th{
      text-decoration: underline;
    }
    
    tr:hover{ 
      background-color: rgb(166, 230, 210);}
  
    .pagination {
      display: inline-block;
    }
    
    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition:0.3s;
    
    }
    
    .pagination a.active {
      background-color: #4CAF50;
      color: rgb(134, 245, 115);
    }
    
    .pagination a:hover:not(.active)
               {background-color: rgb(159, 215, 141);}
  
  
    th{
      text-decoration: underline;
    }
    
  
    .cname{
      color: rgb(13, 249, 91);
      text-align: center;
      vertical-align: auto;
    }
    .ad{
      padding:3em;
    }
  
     input[type=text]
    {
   
      padding: 14px 35px;
      margin-left:50px;
      margin-top:20px;
      margin-bottom:10px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .button {
    background-color: #4CAF50; 
    border: none;
    max-width: 16000px;
    color: white;
    padding: 14px 8px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
  }
  
  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  
  .btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .seemore {
    border-color: #04AA6D;
    color: green;
  }
  
  .seemore:hover {
    background-color: #04AA6D;
    color: white;
  }
  
  
  
  
  
  .logo1{
         width: 56px;
         height:48px;}
    
  
  .icon{ 
    width: 32px;
    height: 32px;
  
  }
  
  
  
  .col-container {
    display: table;
    width: 100%;
    box-sizing: border-box;
    margin:0%;
  }
  .col {
    display: table-cell;
    padding: 14px;
    background-color: #111;
    color: rgb(255, 255, 255);
    font-size: 13px;
  }
  
  @media only screen and (max-width: 600px) {
    .col { 
      display: block;
      width: 100%;
    }}
    .readmoremore {
        border-color: #04AA6D;
        color: green;
      }
      
      .readmore:hover {
        background-color: #04AA6D;
        color: white;
      }
    
    
      .about {
        box-sizing: border-box;
      }
      
     
      .column {
        width: 50%;
        padding: auto;
        height: 400px; 
      }
      
      
      .row:after{
        content: "";
        display: table;
        clear: both;
        font-size: medium;
      }
      