<html>
    <head>
        <link rel="stylesheet" type="text/css" href="p2style.css">
        <link rel="stylesheet"  type="text/css" href="about.css">
      
    </head>
    <body>
    
    <div class="header">
      <h2 class="heading"> <img src="logo3.png" alt="logo" class="logo">HIREWORLD.COM</h2>
    </div>
          <div class="sticky" >
            <ul>
               <li><a href="p1.html">Home</a></li>
               <li><a href="apply.html">Apply a job</a></li>
               <li><a href="post.html">Post a job</a></li>
               <li><a href="contact.html">Contact us</a></li>
               <li><a  class="active"  href="about.html">About us</a></li>
               <li><a href="login.html">Login </a></li>
               <li><a href="register.html"> Register</a></li>
    
            </ul>
          </div>
      <div class="cover">
             <div class="ad">
                     <h1 class="cname">About us</h1>
                    
             </div>  
        </div>

        <div>
           
         <div class="about">

            <div class="row">
                      <div class="column" style="background-color:rgb(26, 249, 123); float:left;">
                        <center><h1>Who We Are </h1></center>
                            <p> Hireworld.com is a professional recruitment agency with a rich history. It started as a small business  and has grown enough to successfully occupy two large buildings in two different cities offering people hot vacancies.
                 
                               The range of our services includes not only free access to the list of Sri lanka’s featured and popular jobs but also additional support in the job search. Start building your career with us today! </p>
                               <center><a href="about.html"> <button class="btn readmore" >See more</button> </a></center> 
                        </div>
                        <div class="column" style="background-color:rgb(255, 255, 255); float:right";>
                              <img src="about.jpeg" alt="" >
                        </div>
              </div>


         </div>





   
    <div class="col-container">
  <div class="col" >
    <h3><span><img src="logo3.png" alt="" class="logo1"></span>Hireworld.com</h3>
  
    <p><a href="p1.html">Home</a></p>
    <p><a href="apply.html">Apply a job</a></p>
    <p><a href="post.html">Post a job</a></p>
    <p><a href="about.html">About</a></p>
    <p><a href="login.html">Login or About us</a></p>
    <p><a href="contact.html">Contact us</a></p>
  </ul>
  </div>

  <div class="col" >

    <div>
      <img src="loc.jpeg" alt="" class="icon">
      <p>No 6, ethirmnasingam Road,colmbo 6</p>
    </div>

    <div>
      <img src="call.jpeg" alt="" class="icon">
      <p>065222286</p>
    </div>

    <div>
      <img src="mail.jpeg" alt="" class="icon">
      <p><a href="mailto:Hireworld@gmail.com">support@company.com</a></p>
    </div>
 
  </div>

  <div class="col" >
   <p> About the company</p>
       
      
      <div>

        <a href="#"><img src="fb.jpeg" alt="" class="icon"></a>
        <a href="#"><img src="tw.jpeg" alt="" class="icon"></a>
        <a href="#"><img src="ins.jpeg" alt="" class="icon"></a>
        <a href="#"><img src="ln.jpeg" alt="" class="icon"></a>

      </div>
</div>


  
  </div>

    
    </body>
    </html>
    
    