<html>
    <head>
        <link rel="stylesheet" type="text/css" href="p2style.css">
      
    </head>
    <body>
    
    <div class="header">
      <h2 class="heading"> <img src="logo3.png" alt="logo" class="logo">HIREWORLD.COM</h2>
    </div>
          <div class="sticky" >
            <ul>
               <li><a href="p1.html">Home</a></li>
               <li><a class="active" href="apply.html">Apply a job</a></li>
               <li><a href="post.html">Post a job</a></li>
               <li><a href="contact.html">Contact us</a></li>
               <li><a href="about.html">About us</a></li>
               <li><a href="login.html">Login</a></li>
               <li><a href="register.html"> Register</a></li>
    
            </ul>
          </div>
      <div class="cover">
             <div class="ad">
                     <h1 class="cname">Find a Job</h1>
                    
             </div>
      </div>
     <div class="bar">
              <div class="box">
                <center>
                   <input type="text" id="search" placeholder="job title or company..." />
                  <a href="apply.html"><button class="button ">Find a job</button> </a> 
               </center>
             </div>    
      </div>  
    </div>
    <div>
      <center>
      <table>
        <tr>
          <th>Date</th>
          <th>Company</th>
          <th>Job vacancy</th>
          <th>Salary</th>
          <th>City</th>
    
          
        </tr>
        <tr>
          <td>11.4.2022</td>
          <td>Maliban.ltd</td>
          <td>Product Manager</td>
          <td>200000Lkr</td>
          <td>Colombo 17</td>
        </tr>
        <tr>
          <td>09.04.2022</td>
          <td>dsi pvt limited</td>
          <td>Regional Manager</td>
          <td>70,000Lkr</td>
          <td>Gampaha</td>
        </tr>
        <tr>
          <td>09.04.2022</td>
          <td>Spar Sri lanka</td>
          <td>Store keeper</td>
          <td>50,000Lkr</td>
          <td>Gampaha</td>
        </tr>
        <tr>
          <td>08.04.2022</td>
          <td>Aralia shoe Palace</td>
          <td>Sales man</td>
          <td>40,000Lkr</td>
          <td>Trincomalee</td>
        </tr>
        <tr>
          <td>07.04.2022</td>
          <td>Ikman.lk</td>
          <td>Office staff</td>
          <td>45,000Lkr</td>
          <td>Colombo</td>
        </tr>
        <tr>
          <td>06.04.2022</td>
          <td>Drive pvt ltd</td>
          <td>Engineer</td>
          <td>130,000Lkr</td>
          <td>Colombo</td>
        </tr>
        <tr>
          <td>05.04.2022</td>
          <td>Hotel steward</td>
          <td>Manager</td>
          <td>70,000Lkr</td>
          <td>Nittambuwa</td>
        </tr>
        <tr>
          <td>03.04.2022</td>
          <td>Gehanasa import and distributors</td>
          <td>Sales executive</td>
          <td>35,000Lkr</td>
          <td>Jaffna</td>
        </tr>
        <tr>
          <td>03.04.2022</td>
          <td>Cargils pvt limited</td>
          <td>Manager</td>
          <td>70,000Lkr</td>
          <td>Puttalam</td>
        </tr>
        <tr>
          <td>02.04.2022</td>
          <td>Slt pvt limited</td>
          <td>Call center Officer</td>
          <td>40,000Lkr</td>
          <td>Kurunagala</td>
        </tr>
        <tr>
          <td>01.04.2022</td>
          <td>Kist pvt limited</td>
          <td>Production Supervisor</td>
          <td>60,000Lkr</td>
          <td>Kurunnagala</td>
        </tr>
        <tr>
          <td>28.03.2022</td>
          <td>Munchee pvt limited</td>
          <td>Sales exicutive</td>
          <td>50,000Lkr</td>
          <td>Kadawatha</td>
        </tr>
        <td>28.03.2022</td>
          <td>Munchee pvt limited</td>
          <td>Quality checker</td>
          <td>40,000Lkr</td>
          <td>Kadawatha</td>
        </tr>
        <td>28.03.2022</td>
          <td>Aruna foriegn employment agency</td>
          <td>Office Assistant</td>
          <td>50,000Lkr</td>
          <td>colombo</td>
        </tr>
        <td>28.03.2022</td>
          <td>stargold pvt limited</td>
          <td>Driver</td>
          <td>40,000Lkr</td>
          <td>Gampaha</td>
        </tr>

       
    
      </table>
    </center>
       <center><div class="pagination">
        <a href="#" class="active">&laquo;</a>
        <a href="#"  >1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
       </center> 
    </div>

    <div class="col-container">
  <div class="col" >
    <h3><span><img src="logo3.png" alt="" class="logo1"></span>Hireworld.com</h3>
  
    <p><a href="p1.html">Home</a></p>
    <p><a href="apply.html">Apply a job</a></p>
    <p><a href="post.html">Post a job</a></p>
    <p><a href="about.html">About</a></p>
    <p><a href="login.html">Login or About us</a></p>
    <p><a href="contact.html">Contact us</a></p>
  </ul>
  </div>

  <div class="col" >

    <div>
      <img src="loc.jpeg" alt="" class="icon">
      <p>No 6, ethirmnasingam Road,colmbo 6</p>
    </div>

    <div>
      <img src="call.jpeg" alt="" class="icon">
      <p>065222286</p>
    </div>

    <div>
      <img src="mail.jpeg" alt="" class="icon">
      <p><a href="mailto:Hireworld@gmail.com">support@company.com</a></p>
    </div>
 
  </div>

  <div class="col" >
   <p> About the company</p>
       
      
      <div>

        <a href="#"><img src="fb.jpeg" alt="" class="icon"></a>
        <a href="#"><img src="tw.jpeg" alt="" class="icon"></a>
        <a href="#"><img src="ins.jpeg" alt="" class="icon"></a>
        <a href="#"><img src="ln.jpeg" alt="" class="icon"></a>

      </div>
</div>


  
  </div>

    
    </body>
    </html>
    
    