<html>
    <head>
       
        <link rel="stylesheet"  type="text/css" href="contact.css">
      
    </head>
    <body>
    
    <div class="header">
      <h2 class="heading"> <img src="logo3.png" alt="logo" class="logo">HIREWORLD.COM</h2>
    </div>
          <div class="sticky" >
            <ul>
               <li><a href="p1.html">Home</a></li>
               <li><a href="apply.html">Apply a job</a></li>
               <li><a href="post.html">Post a job</a></li>
               <li><a class="active"  href="contact.html">Contact us</a></li>
               <li><a href="about.html">About us</a></li>
               <li><a href="login.html">Login </a></li>
               <li><a href="register.html"> Register</a></li>
    
            </ul>
          </div>
      <div class="cover">
             <div class="ad">
                     <h1 class="cname">Contact us</h1>
             </div>  
        </div>

           <div>

    

<div class="contain">
    <div class="container">
        <form action="hireworl@gmail.com">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
    </div>
 </div>
 
        

   
    <div class="col-container">
  <div class="col" >
    <h3><span><img src="logo3.png" alt="" class="logo1"></span>Hireworld.com</h3>
  
    <p><a href="p1.html">Home</a></p>
    <p><a href="apply.html">Apply a job</a></p>
    <p><a href="post.html">Post a job</a></p>
    <p><a href="about.html">About</a></p>
    <p><a href="login.html">Login or About us</a></p>
    <p><a href="contact.html">Contact us</a></p>
  </ul>
  </div>

  <div class="col" >

    <div>
      <img src="loc.jpeg" alt="" class="icon">
      <p>No 6, ethirmnasingam Road,colmbo 6</p>
    </div>

    <div>
      <img src="call.jpeg" alt="" class="icon">
      <p>065222286</p>
    </div>

    <div>
      <img src="mail.jpeg" alt="" class="icon">
      <p><a href="mailto:Hireworld@gmail.com">support@company.com</a></p>
    </div>
 
  </div>

  <div class="col" >
   <p> About the company</p>
       
      
      <div>

        <a href="#"><img src="fb.jpeg" alt="" class="icon"></a>
        <a href="#"><img src="tw.jpeg" alt="" class="icon"></a>
        <a href="#"><img src="ins.jpeg" alt="" class="icon"></a>
        <a href="#"><img src="ln.jpeg" alt="" class="icon"></a>

      </div>
</div>


  
  </div>

    
    </body>
    </html>