<html>
    <head>
       
        <link rel="stylesheet"  type="text/css" href="post.css">
        <link rel="stylesheet" href="about.css">
      
    </head>
    <body>
    
    <div class="header">
      <h2 class="heading"> <img src="logo3.png" alt="logo" class="logo">HIREWORLD.COM</h2>
    </div>
          <div class="sticky" >
            <ul>
               <li><a href="p1.html">Home</a></li>
               <li><a href="apply.html">Apply a job</a></li>
               <li><a class="active" href="post.html">Post a job</a></li>
               <li><a href="contact.html">Contact us</a></li>
               <li><a href="about.html">About us</a></li>
               <li><a href="login.html">Login </a></li>
               <li><a href="register.html"> Register</a></li>
    
            </ul>
          </div>
      <div class="cover">
             <div class="ad">
                     <h1 class="cname">Post a job</h1>
             </div>  
        </div>

         

        <center><h2>Post a job in minutes</h2>
          <p>Have an account? if you don't  have an account you can create one below by entering your email address/username. Your account details will be confirmed via email. </p>
        
        </center>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="Your Email">Your Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="Your Email" name="Your Email" placeholder="Your Email..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Job title">Job title</label>
      </div>
      <div class="col-75">
        <input type="text" id="Job title" name="Jobtitle" placeholder="Job title..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Location">Location</label>
      </div>
      <div class="col-75">
        <input type="text" id="Location" name="Location" placeholder="Location..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Salary</label>
      </div>
      <div class="col-75">
        <input type="number" id="Salary" name="Salary" placeholder="salary">
      </div>
    </div>





    <div class="row">
      <div class="col-25">
        <label for="country">Categaries</label>
      </div>
      <div class="col-75">
        <select id="categories" name="job categories">
          <option value="Automobile">Automobile</option>
          <option value="catering">Catering</option>
          <option value="management">manegement</option>
          <option value="Heathcare">Heathcare</option>
          <option value="Construction">Construction</option>
        </select>
      </div>
    </div>






    <div class="row">
      <div class="col-25">
        <label for="subject">Decription</label>
      </div>

      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="About you company.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

    



   
    <div class="col-container">
  <div class="col" >
    <h3><span><img src="logo3.png" alt="" class="logo1"></span>Hireworld.com</h3>
  
    <p><a href="p1.html">Home</a></p>
    <p><a href="apply.html">Apply a job</a></p>
    <p><a href="post.html">Post a job</a></p>
    <p><a href="about.html">About</a></p>
    <p><a href="login.html">Login or About us</a></p>
    <p><a href="contact.html">Contact us</a></p>
  </ul>
  </div>

  <div class="col" >

    <div>
      <img src="loc.jpeg" alt="" class="icon">
      <p>No 6, ethirmnasingam Road,colmbo 6</p>
    </div>

    <div>
      <img src="call.jpeg" alt="" class="icon">
      <p>065222286</p>
    </div>

    <div>
      <img src="mail.jpeg" alt="" class="icon">
      <p><a href="mailto:Hireworld@gmail.com">support@company.com</a></p>
    </div>
 
  </div>

  <div class="col" >
   <p> About the company</p>
       
      
      <div>

        <a href="#"><img src="fb.jpeg" alt="" class="icon"></a>
        <a href="#"><img src="tw.jpeg" alt="" class="icon"></a>
        <a href="#"><img src="ins.jpeg" alt="" class="icon"></a>
        <a href="#"><img src="ln.jpeg" alt="" class="icon"></a>

      </div>
</div>


  
  </div>

    
    </body>
    </html>